DATABASE_URL="postgresql://postgres:password@localhost:54320/postgres?schema=public"

<!-- TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 54320
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/models/*.js -->